<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
   >

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/warning_img"
        android:src="@mipmap/ic_warning"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/warning_text"
        android:textColor="@color/itemBackground"
        android:fontFamily="@font/raleway_semibold"
        android:textSize="20dp"
        android:text="@string/no_network_connection"
        android:layout_marginBottom="80dp"/>

</LinearLayout>